pane	base	0	:fish	1	:*	0	:/Users/t.leveque/Desktop	1	fish	:
pane	base	0	:fish	1	:*	1	:/Users/t.leveque	0	fish	:
pane	chatbot	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	chatbot	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	1	watch	:watch kubectl get po --all-namespaces=true
pane	chatbot	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	ps-platform	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/publisher	1	fish	:
pane	sticky	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	1	fish	:
pane	sticky	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/revshare	0	fish	:
pane	training	0	:editor	1	:*	0	:/Users/t.leveque/www/repositories/training	1	fish	:
pane	training	0	:editor	1	:*	1	:/Users/t.leveque/www/repositories/training	0	fish	:
window	base	0	1	:*	3a33,238x61,0,0{119x61,0,0,1,118x61,120,0,42}
window	chatbot	0	1	:*	b72c,238x61,0,0[238x30,0,0{119x30,0,0,4,118x30,120,0,5},238x30,0,31,6]
window	ps-platform	0	1	:*	62b6,318x74,0,0,17
window	sticky	0	1	:*	a2b6,238x61,0,0{119x61,0,0,7,118x61,120,0[118x31,120,0,8,118x29,120,32,9]}
window	training	0	1	:*	2d6f,318x74,0,0{158x74,0,0,35,159x74,159,0,36}
state	chatbot	sticky
