pane	base	0	:fish	1	:*	0	:/Users/t.leveque/Desktop	1	fish	:
pane	base	0	:fish	1	:*	1	:/Users/t.leveque	0	fish	:
pane	chatbot	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	chatbot	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	watch	:watch kubectl get po --all-namespaces=true
pane	chatbot	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	ps-platform	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/publisher	1	fish	:
pane	sticky	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	1	fish	:
pane	sticky	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/revshare	0	fish	:
pane	training	0	:editor	1	:*	0	:/Users/t.leveque/www/repositories/training	1	fish	:
pane	training	0	:editor	1	:*	1	:/Users/t.leveque/www/repositories/training	0	fish	:
window	base	0	1	:*	2b15,238x59,0,0{119x59,0,0,1,118x59,120,0,42}
window	chatbot	0	1	:*	bec8,318x74,0,0[318x36,0,0{159x36,0,0,4,158x36,160,0,5},318x37,0,37,6]
window	ps-platform	0	1	:*	62b6,318x74,0,0,17
window	sticky	0	1	:*	a2b6,238x61,0,0{119x61,0,0,7,118x61,120,0[118x31,120,0,8,118x29,120,32,9]}
window	training	0	1	:*	33bd,238x61,0,0{118x61,0,0,43,119x61,119,0,44}
state	sticky	training
