pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	dailymotion	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/dailymotion-web	1	fish	:
pane	dailymotion	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/dailymotion-web	0	fish	:
pane	dailymotion	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/dailymotion-web	0	ssh	:ssh -A tleveque@tleveque.dev.dailymotion.com
pane	dailymotion	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/dailymotion-web	0	ssh	:ssh -A dev@prov-stages.adm.dc3.dailymotion.com
pane	sticky	0	:ps-revenues-etl	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	3	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	base	0	1	:*	d55e,238x59,0,0,1
window	dailymotion	0	1	:*	8c6f,317x71,0,0[318x35,0,0{158x35,0,0,6,159x35,159,0,7},318x36,0,36{158x36,0,36,8,159x36,159,36,9}]
window	sticky	0	1	:*	ed95,318x72,0,0[319x36,0,0{158x36,0,0,2,160x36,159,0,3},319x36,0,37{158x36,0,37,4,160x36,159,37,5}]
state	dailymotion	base
