pane	base	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/dailymotion-web	1	fish	:
pane	chatbot	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	chatbot	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	chatbot	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	chatbot	0	:fish	1	:*	3	:/Users/t.leveque/www/repositories/chatbot	0	kubectl	:kubectl get ev --all-namespaces=true -w
pane	chatbot	1	:fish	0	:-	0	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	ian	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	1	fish	:
pane	ian	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	0	fish	:
pane	ian	0	:main	1	:*	2	:/Users/t.leveque	0	fish	:
pane	ian	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	0	fish	:
pane	ps-platform	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/publisher	1	fish	:
pane	sticky	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/revshare	0	fish	:
pane	sticky	0	:fish	1	:*	3	:/Users/t.leveque/www/repositories/partner-stats-etl	1	fish	:
window	base	0	1	:*	bcfe,318x72,0,0,1
window	chatbot	0	1	:*	1548,318x74,0,0[318x37,0,0{159x37,0,0,2,158x37,160,0,3},318x36,0,38{159x36,0,38,4,158x36,160,38,5}]
window	chatbot	1	0	:-	62b4,318x74,0,0,15
window	ian	0	1	:*	15af,318x74,0,0[319x37,0,0{159x37,0,0,6,159x37,160,0,7},319x36,0,38{159x36,0,38,8,159x36,160,38,9}]
window	ps-platform	0	1	:*	62af,318x74,0,0,10
window	sticky	0	1	:*	980d,318x74,0,0{159x74,0,0,11,158x74,160,0[158x38,160,0,12,158x35,160,39{121x35,160,39,13,36x35,282,39,14}]}
state	chatbot	ian
