pane	base	0	:watch	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	base	0	:watch	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	1	watch	:watch kubectl get po --all-namespaces=true
pane	base	0	:watch	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	chatbot	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	chatbot	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	chatbot	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	sticky	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
window	base	0	1	:*	1147,238x61,0,0{119x61,0,0,0,118x61,120,0[118x30,120,0,1,118x30,120,31,2]}
window	chatbot	0	1	:*	7a86,238x61,0,0[238x30,0,0{119x30,0,0,8,118x30,120,0,10},238x30,0,31,9]
window	sticky	0	1	:*	915d,238x61,0,0{119x61,0,0,5,118x61,120,0[118x30,120,0,6,118x30,120,31,7]}
state	chatbot	
