pane	baily	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	baily	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	baily	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	kubectl	:kubectl logs -f --namespace=nginx-ingress nginx-3472852770-dd0er
pane	baily	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/chatbot	0	kubectl	:kubectl get ev --all-namespaces=true -w
pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	3	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	baily	0	1	:*	7e37,237x61,0,0[238x30,0,0{118x30,0,0,75,119x30,119,0,76},238x30,0,31{118x30,0,31,77,119x30,119,31,78}]
window	base	0	1	:*	c4fe,318x74,0,0,1
window	sticky	0	1	:*	ae2b,237x60,0,0[238x30,0,0{118x30,0,0,67,119x30,119,0,68},238x30,0,31{118x30,0,31,69,119x30,119,31,70}]
state	baily	sticky
