pane	baily	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	baily	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	watch	:watch kubectl get po --all-namespaces=true
pane	baily	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	1	kubectl	:kubectl logs -f --namespace=nginx-ingress nginx-3472852770-dd0er
pane	baily	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/chatbot	0	kubectl	:kubectl get ev --all-namespaces=true -w
pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	3	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	baily	0	1	:*	9667,317x72,0,0[318x36,0,0{158x36,0,0,87,159x36,159,0,88},318x35,0,37{158x35,0,37,89,159x35,159,37,90}]
window	base	0	1	:*	bcfe,318x72,0,0,1
window	sticky	0	1	:*	3ad3,317x73,0,0[318x36,0,0{158x36,0,0,67,159x36,159,0,68},318x37,0,37{158x37,0,37,69,159x37,159,37,70}]
state	base	
