pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	chatbot	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	chatbot	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	watch	:watch kubectl get po --all-namespaces=true
pane	chatbot	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	ian	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	1	fish	:
pane	ian	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	0	fish	:
pane	ian	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	0	fish	:
pane	ian	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	0	fish	:
pane	ps-platform	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/publisher	1	fish	:
pane	sticky	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	1	fish	:
pane	sticky	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	base	0	1	:*	5ee9,211x54,0,0,58
window	chatbot	0	1	:*	b72c,238x61,0,0[238x30,0,0{119x30,0,0,4,118x30,120,0,5},238x30,0,31,6]
window	ian	0	1	:*	19a7,317x74,0,0[318x37,0,0{158x37,0,0,54,159x37,159,0,55},318x36,0,38{158x36,0,38,56,159x36,159,38,57}]
window	ps-platform	0	1	:*	62b6,318x74,0,0,17
window	sticky	0	1	:*	73a6,318x74,0,0{159x74,0,0,7,158x74,160,0[158x38,160,0,8,158x35,160,39,9]}
state	base	
