pane	base	0	:vim	1	:*	0	:/Users/t.leveque	1	vim	:vi /Users/t.leveque/.config/fish/config.fish
pane	blog	0	:main	1	:*	0	:/Users/t.leveque/www/side/thylong.github.io	1	ruby	:/usr/local/opt/ruby/bin/ruby /usr/local/bin/jekyll serve --watch
pane	blog	0	:main	1	:*	1	:/Users/t.leveque/www/side/thylong.github.io	0	fish	:
pane	chatbot	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	chatbot	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	watch	:watch kubectl get po --all-namespaces=true
pane	chatbot	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	ps-platform	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/publisher	1	fish	:
pane	sticky	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	1	fish	:
pane	sticky	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/revshare	0	fish	:
pane	training	0	:editor	1	:*	0	:/Users/t.leveque/www/repositories/training	1	fish	:
pane	training	0	:editor	1	:*	1	:/Users/t.leveque/www/side/thylong.github.io	0	fish	:
window	base	0	1	:*	deb7,318x72,0,0,47
window	blog	0	1	:*	b206,318x72,0,0[318x36,0,0,45,318x35,0,37,46]
window	chatbot	0	1	:*	bec8,318x74,0,0[318x36,0,0{159x36,0,0,4,158x36,160,0,5},318x37,0,37,6]
window	ps-platform	0	1	:*	62b6,318x74,0,0,17
window	sticky	0	1	:*	73a6,318x74,0,0{159x74,0,0,7,158x74,160,0[158x38,160,0,8,158x35,160,39,9]}
window	training	0	1	:*	ad6d,318x74,0,0{158x74,0,0,43,159x74,159,0,44}
state	blog	sticky
