pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	dailymotion	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/dailymotion-web	1	fish	:
pane	dailymotion	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/dailymotion-web	0	fish	:
pane	dailymotion	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/dailymotion-web	0	ssh	:ssh -A tleveque@tleveque.dev.dailymotion.com
pane	dailymotion	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/dailymotion-web	0	ssh	:ssh -A dev@prov-stages.adm.dc3.dailymotion.com
pane	sticky	0	:ps-revenues-etl	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	3	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	base	0	1	:*	d55e,238x59,0,0,1
window	dailymotion	0	1	:*	8ec5,237x58,0,0[238x29,0,0{118x29,0,0,6,119x29,119,0,7},238x29,0,30{118x29,0,30,8,119x29,119,30,9}]
window	sticky	0	1	:*	439d,238x59,0,0[239x30,0,0{118x30,0,0,2,120x30,119,0,3},239x29,0,31{118x29,0,31,4,120x29,119,31,5}]
state	dailymotion	base
