pane	baily	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	baily	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	watch	:watch kubectl get po --all-namespaces=true
pane	baily	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	kubectl	:kubectl logs -f --namespace=nginx-ingress nginx-3472852770-dd0er
pane	baily	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	3	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	baily	0	1	:*	c67c,237x60,0,0[238x29,0,0{118x29,0,0,5,119x29,119,0,6},238x31,0,30{118x31,0,30,7,119x31,119,30,8}]
window	base	0	1	:*	b75d,238x61,0,0,0
window	sticky	0	1	:*	dab5,238x61,0,0[239x31,0,0{118x31,0,0,1,120x31,119,0,2},239x30,0,32{118x30,0,32,3,120x30,119,32,4}]
state	baily	sticky
