pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	ian	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	0	fish	:
pane	ian	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	0	vim	:vi /Users/t.leveque/.config/ian/config.yml
pane	ian	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	0	fish	:
pane	ian	0	:main	1	:*	3	:/Users/t.leveque/.dotfiles	1	vim	:vi .bash_profile
pane	sticky	0	:ps-revenues-etl	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	3	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	base	0	1	:*	bcfe,318x72,0,0,1
window	ian	0	1	:*	d98c,317x74,0,0[318x37,0,0{158x37,0,0,10,159x37,159,0,11},318x36,0,38{158x36,0,38,12,159x36,159,38,13}]
window	sticky	0	1	:*	603f,318x74,0,0[319x37,0,0{158x37,0,0,2,160x37,159,0,3},319x37,0,38{158x37,0,38,4,160x37,159,38,5}]
state	ian	
