pane	base	0	:fish	1	:*	0	:/Users/t.leveque/Desktop	1	fish	:
pane	base	0	:fish	1	:*	1	:/Users/t.leveque	0	fish	:
pane	chatbot	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	chatbot	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	watch	:watch kubectl get po --all-namespaces=true
pane	chatbot	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	ps-platform	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/publisher	1	fish	:
pane	sticky	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/revshare	0	fish	:
pane	training	0	:editor	1	:*	0	:/Users/t.leveque/www/repositories/training	1	fish	:
pane	training	0	:editor	1	:*	1	:/Users/t.leveque/www/repositories/training	0	vim	:vi /Users/t.leveque/.config/fish/config.fish
window	base	0	1	:*	a023,318x72,0,0{159x72,0,0,1,158x72,160,0,42}
window	chatbot	0	1	:*	bec8,318x74,0,0[318x36,0,0{159x36,0,0,4,158x36,160,0,5},318x37,0,37,6]
window	ps-platform	0	1	:*	62b6,318x74,0,0,17
window	sticky	0	1	:*	73a6,318x74,0,0{159x74,0,0,7,158x74,160,0[158x38,160,0,8,158x35,160,39,9]}
window	training	0	1	:*	ad6d,318x74,0,0{158x74,0,0,43,159x74,159,0,44}
state	training	chatbot
