pane	baily	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	0	sh	:/bin/sh /opt/google-cloud-sdk/bin/gcloud docker run -it -p 80:80 gcr.io/dm-baily/ps-baily-api:latest bash
pane	baily	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	1	watch	:watch kubectl get po --all-namespaces=true
pane	baily	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	kubectl	:kubectl logs -f --namespace=nginx-ingress nginx-3472852770-dd0er
pane	baily	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/chatbot	0	kubectl	:kubectl get ev --all-namespaces=true -w
pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	3	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	baily	0	1	:*	c9aa,317x74,0,0[318x37,0,0{158x37,0,0,79,159x37,159,0,80},318x36,0,38{158x36,0,38,81,159x36,159,38,82}]
window	base	0	1	:*	c4fe,318x74,0,0,1
window	sticky	0	1	:*	3ad3,317x73,0,0[318x36,0,0{158x36,0,0,67,159x36,159,0,68},318x37,0,37{158x37,0,37,69,159x37,159,37,70}]
state	baily	sticky
