pane	base	0	:ruby	1	:*	0	:/Users/t.leveque/www/repositories/src/github.com/thylong/ian	1	sh	:sh -c #!/usr/local/bin/fish\012\012# Clear rbenv variables before starting tmux\012unset RBENV_VERSION\012unset RBENV_DIR\012\012tmux start-server;\012\012  cd /Users/t.leveque/www/repositories/src/github.com/thylong/ian\012\012  # Run pre command.\012  atom .\012\012  # Create the session and the first window. Manually switch to root\012  # directory if required to support tmux < 1.9\012  TMUX= tmux new-session -d -s ian -n main\012  tmux send-keys -t ian:0 cd\ /Users/t.leveque/www/repositories/src/github.com/thylong/ian C-m\012\012\012  # Create other windows.\012\012\012  # Window "main"\012  tmux send-keys -t ian:0.0 cat\ README.rst C-m\012\012  tmux splitw -c /Users/t.leveque/www/repositories/src/github.com/thylong/ian -t ian:0\012  tmux select-layout -t ian:0 tiled\012  tmux send-keys -t ian:0.1 vi\ \~/config/ian/config.yml C-m\012\012  tmux splitw -c /Users/t.leveque/www/repositories/src/github.com/thylong/ian -t ian:0\012  tmux select-layout -t ian:0 tiled\012  tmux send-keys -t ian:0.2 git\ status C-m\012\012  tmux splitw -c /Users/t.leveque/www/repositories/src/github.com/thylong/ian -t ian:0\012  tmux select-layout -t ian:0 tiled\012\012  tmux select-layout -t ian:0 tiled\012\012  tmux select-layout -t ian:0 tiled\012  tmux select-pane -t ian:0.0\012\012\012  tmux select-window -t 0\012  tmux select-pane -t 0\012\012  if [ -z "$TMUX" ]; then\012    tmux -u attach-session -t ian\012  else\012    tmux -u switch-client -t ian\012  fi\012\012\012
pane	chatbot	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	chatbot	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	watch	:watch kubectl get po --all-namespaces=true
pane	chatbot	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	ps-platform	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/publisher	1	fish	:
pane	sticky	0	:fish	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:fish	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	1	fish	:
pane	sticky	0	:fish	1	:*	2	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	base	0	1	:*	e2b7,318x74,0,0,47
window	chatbot	0	1	:*	bec8,318x74,0,0[318x36,0,0{159x36,0,0,4,158x36,160,0,5},318x37,0,37,6]
window	ian	0	1	:*	19a7,317x74,0,0[318x37,0,0{158x37,0,0,54,159x37,159,0,55},318x36,0,38{158x36,0,38,56,159x36,159,38,57}]
window	ps-platform	0	1	:*	62b6,318x74,0,0,17
window	sticky	0	1	:*	73a6,318x74,0,0{159x74,0,0,7,158x74,160,0[158x38,160,0,8,158x35,160,39,9]}
state	ian	base
