pane	baily	0	:main	1	:*	0	:/Users/t.leveque/www/repositories/chatbot	1	fish	:
pane	baily	0	:main	1	:*	1	:/Users/t.leveque/www/repositories/chatbot	0	watch	:watch kubectl get po --all-namespaces=true
pane	baily	0	:main	1	:*	2	:/Users/t.leveque/www/repositories/chatbot	0	kubectl	:kubectl logs -f --namespace=nginx-ingress nginx-3472852770-dd0er
pane	baily	0	:main	1	:*	3	:/Users/t.leveque/www/repositories/chatbot	0	fish	:
pane	base	0	:fish	1	:*	0	:/Users/t.leveque	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	0	:/Users/t.leveque/www/repositories/ps-revenues-etl	1	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	1	:/Users/t.leveque/www/repositories/dwh-agnostic	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	2	:/Users/t.leveque/www/repositories/ps-revenues-etl	0	fish	:
pane	sticky	0	:ps-revenues-etl	1	:*	3	:/Users/t.leveque/www/repositories/revshare	0	fish	:
window	baily	0	1	:*	7f00,317x73,0,0[318x36,0,0{158x36,0,0,5,159x36,159,0,6},318x37,0,37{158x37,0,37,7,159x37,159,37,8}]
window	base	0	1	:*	ae5d,80x23,0,0,0
window	sticky	0	1	:*	3f90,318x74,0,0[319x38,0,0{158x38,0,0,1,160x38,159,0,2},319x36,0,39{158x36,0,39,3,160x36,159,39,4}]
state	sticky	baily
