"*":
  "atom-ide-ui":
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "never"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "vim-mode"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn."
      "DS_STORE"
      "*.pyc"
      "__pycache__"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontSize: 10
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "0894552a-1668-281e-770e-070db6572552"
  "go-plus":
    currentPanelHeight: "26.07555089192025vh"
    panelDisplayMode: "closed"
    test:
      coverageHighlightMode: "covered"
  hyperclick:
    darwinTriggerKeys: "altKey,metaKey"
  linter:
    ignoredLinterErrors: [
      "flake8"
    ]
  "linter-flake8":
    ignoreErrorCodes: [
      "D100"
      "D101"
      "D102"
      "C901"
      "E402"
      "E241"
      "W503"
    ]
    maxLineLength: 160
  "linter-pyflakes": {}
  "linter-pylint": {}
  "linter-ui-default":
    panelHeight: 192
  "merge-conflicts": {}
  minimap: {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    autoReveal: true
    focusOnReveal: false
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode": {}
  welcome:
    showOnStartup: false
".gemfile.ruby.source":
  editor:
    tabLength: 2
